launch_status failed=1 1754660101000000000
launch_status broken=0 1754660101000000000
launch_status passed=10 1754660101000000000
launch_status skipped=0 1754660101000000000
launch_status unknown=0 1754660101000000000
launch_time duration=135877 1754660101000000000
launch_time min_duration=232 1754660101000000000
launch_time max_duration=63683 1754660101000000000
launch_time sum_duration=130627 1754660101000000000
launch_problems product_defects=1 1754660101000000000
launch_retries retries=0 1754660101000000000
launch_retries run=11 1754660101000000000
